# study

./: README.md
SpringBootMybatis/: pom.xml
SpringBootMybatis/src/main/java/com/berwin/cloud/: Application.java  MyInterceptor.java
SpringBootMybatis/src/main/java/com/berwin/cloud/conf/: DruidDataSourceConfig.java  MybatisConfig.java  RedisConfig.java  VelocityConfig.java  WebAppConfig.java
SpringBootMybatis/src/main/java/com/berwin/cloud/controller/: HomeController.java
SpringBootMybatis/src/main/java/com/berwin/cloud/dao/: BaseDateMapper.java
SpringBootMybatis/src/main/java/com/berwin/cloud/model/: BaseDate.java  BaseEntity.java  UserEntity.java
SpringBootMybatis/src/main/java/com/berwin/cloud/service/: BaseDateService.java
SpringBootMybatis/src/main/java/com/berwin/cloud/service/impl/: BaseDateServiceImpl.java
SpringBootMybatis/src/main/java/com/berwin/cloud/util/: RedisUtil.java  WebHelper.java
SpringBootMybatis/src/main/resources/: application.properties
SpringBootMybatis/src/main/resources/WEB-INF/: toolbox.xml
SpringBootMybatis/src/main/resources/mapper/: BaseDateMapper.xml
SpringBootMybatis/src/main/resources/templates/: index.vm  login.vm
SpringBootMybatis/src/test/java/: ApplicationTests.java
example/: pom.xml
example/example-common/: pom.xml
example/example-common/src/main/java/com/share/common/network/: LocalHost.java
example/example-common/src/main/java/com/share/common/util/: DateFormatUtils.java  DecimalFormatUtils.java  Entities.java  ExcelUtil.java  PaginatedList.java  Sequence.java  SequenceUtil.java  StringEscapeUtils.java
example/example-common/src/main/java/com/share/common/util/base/: PaginatedArrayList.java
example/example-common/src/main/java/com/share/common/web/result/: Result.java
example/example-common/src/main/java/com/share/common/web/url/: UrlBuilder.java
example/example-dao/: pom.xml
example/example-dao/src/main/java/com/share/example/dao/: BaseDao.java
example/example-dao/src/main/java/com/share/example/dao/example/: ExampleDao.java
example/example-dao/src/main/java/com/share/example/dao/example/impl/: ExampleDaoImpl.java
example/example-dao/src/main/resources/mybatis/: mybatis-mapper.xml
example/example-dao/src/main/resources/mybatis/mysql/: Example.xml  example.xml
example/example-domain/: pom.xml
example/example-domain/src/main/java/com/share/example/domain/: BaseDomain.java
example/example-domain/src/main/java/com/share/example/domain/example/: Example.java
example/example-manager/: pom.xml
example/example-manager/src/main/java/com/share/example/manager/: BaseManager.java
example/example-manager/src/main/java/com/share/example/manager/example/: ExampleManager.java
example/example-manager/src/main/java/com/share/example/manager/example/impl/: ExampleManagerImpl.java
example/example-rpc/: pom.xml
example/example-service/: pom.xml
example/example-service/src/main/java/com/share/example/service/example/: ExampleService.java
example/example-service/src/main/java/com/share/example/service/example/dubbo/: DemoService.java
example/example-service/src/main/java/com/share/example/service/example/dubbo/impl/: DemoServiceImpl.java
example/example-service/src/main/java/com/share/example/service/example/impl/: ExampleServiceImpl.java
example/example-web/: pom.xml
example/example-web/src/main/java/com/share/example/web/annotation/: RefererCheck.java
example/example-web/src/main/java/com/share/example/web/controller/: ExampleController.java  IndexController.java  LoginCotroller.java
example/example-web/src/main/java/com/share/example/web/interceptor/: CommonInterceptor.java  ExampleMappingExceptionResolver.java  LoginInterceptor.java  RequestRefererInterceptor.java
example/example-web/src/main/resources/: log4j.xml  spring-config-authen.xml  spring-config-datasource.xml  spring-config-mvc.xml  spring-config-security.xml  spring-config.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml
example/example-web/src/main/webapp/: index.htm
example/example-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
example/example-web/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
example/example-web/src/main/webapp/WEB-INF/vm/: error.vm  index.vm  macro.vm
example/example-web/src/main/webapp/WEB-INF/vm/.svn/: all-wcprops  entries
example/example-web/src/main/webapp/WEB-INF/vm/common/: head.vm
example/example-web/src/main/webapp/WEB-INF/vm/common/.svn/: all-wcprops  entries
example/example-web/src/main/webapp/WEB-INF/vm/example/: add.vm  doAdd.vm  doDelete.vm  doUpdate.vm  list.vm  update.vm
example/example-web/src/main/webapp/WEB-INF/vm/example/.svn/: all-wcprops  entries
example/example-web/src/main/webapp/WEB-INF/vm/layout/: default.vm
example/example-web/src/main/webapp/WEB-INF/vm/layout/.svn/: all-wcprops  entries
example/example-web/src/main/webapp/db/: create_database_20100820v1.sql
example/example-web/src/main/webapp/db/.svn/: all-wcprops  entries
example/example-web/src/main/webapp/scripts/.svn/: entries
example/example-web/src/main/webapp/scripts/jquery/.svn/: entries
example/example-web/src/test/java/: BaseTset.java
