<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example</artifactId>
        <groupId>com.share.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-web</artifactId>
    <packaging>war</packaging>
    <name>example web</name>
    <dependencies>

        <!--urlRewrite-->
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <!-- web start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
        </dependency>
        <dependency>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework-api</artifactId>
        </dependency>
        <!-- solo -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>velocity-tools</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- solo end -->
        <dependency>
            <groupId>com.share.example</groupId>
            <artifactId>example-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <!--log4j-->
        <example.log.path>/export/data/tomcatRoot/example.share.com/logs</example.log.path>
        <example.log.level>info</example.log.level>

        <!--获取资源文件的url-->
        <dujia.misc.domain.name>misc.360buyimg.com</dujia.misc.domain.name>
        <vacation.login.domain.name>passport.jd.com</vacation.login.domain.name>
        <vacation.imgserver10.domain.name>img10.360buyimg.com</vacation.imgserver10.domain.name>
        <vacation.imgserver11.domain.name>img11.360buyimg.com</vacation.imgserver11.domain.name>
        <vacation.imgserver12.domain.name>img12.360buyimg.com</vacation.imgserver12.domain.name>
        <vacation.imgserver13.domain.name>img13.360buyimg.com</vacation.imgserver13.domain.name>
        <vacation.imgserver14.domain.name>img14.360buyimg.com</vacation.imgserver14.domain.name>
        <vacation.imgserver30.domain.name>img30.360buyimg.com</vacation.imgserver30.domain.name>

        <!--域名-->
        <example.domain.name>example.share.com</example.domain.name>
        <example.home.address>example.share.com</example.home.address>

        <!--身份认证相关-->
        <passport.checkLogin.cookieName>ceshi3.com</passport.checkLogin.cookieName>
        <passport.checkLogin.authenticationKey>8B6697227CBCA902B1A0925D40FAA00B353F2DF4359D2099</passport.checkLogin.authenticationKey>
        <passport.checkLogin.loginUrl>http://passport.jd.com/new/login.aspx</passport.checkLogin.loginUrl>
        <passport.checkLogin.charsetName>GBK</passport.checkLogin.charsetName>
        <passport.checkLogin.uriEncoding>GBK</passport.checkLogin.uriEncoding>

        <!--datasource-->
        <datasource.driverClassName>com.mysql.jdbc.Driver</datasource.driverClassName>
        <datasource.url>jdbc:mysql://192.168.102.52:3306/popdb?characterEncoding=UTF-8</datasource.url>
        <datasource.username>root</datasource.username>
        <datasource.password>123456</datasource.password>
        <datasource.defaultAutoCommit>false</datasource.defaultAutoCommit>
        <datasource.initialSize>1</datasource.initialSize>
        <datasource.maxActive>20</datasource.maxActive>
        <datasource.maxIdle>5</datasource.maxIdle>
        <datasource.minIdle>2</datasource.minIdle>
        <datasource.maxWait>1000</datasource.maxWait>
        <datasource.minEvictableIdleTimeMillis>300000</datasource.minEvictableIdleTimeMillis>
        <datasource.timeBetweenEvictionRunsMillis>120000</datasource.timeBetweenEvictionRunsMillis>
    </properties>

    <build>
        <finalName>example-web.war</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>